<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/btn_filter"
        android:title="NRP"
        android:icon="@drawable/ic_filter"
        app:showAsAction="always"
        >
        <menu>
            <item
                android:id="@+id/orderBy_title"
                android:title="Judul Artikel"
                />
            <item
                android:id="@+id/orderBy_date"
                android:title="Waktu"
                />
        </menu>
    </item>

</menu>